# NEXT_PUBLIC_API_URL=https://back.portfolio.technoplus.dev/api
# NEXT_PUBLIC_IMAGE_URL=https://back.portfolio.technoplus.dev   
NEXT_PUBLIC_IMAGE_URL=http://192.168.155.4:8002   
NEXT_PUBLIC_API_URL=http://192.168.155.4:8002/api





